html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Utilities */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Variables */
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;

  --accent-color: #2196f3;
  --white-text-color: #ffffff;

  --logo-text-color: #000000;
  --hero-text-color: #ffffff;
  --footer-text-color: #ffffff99;

  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --accent-background-color: #2f303a;

  --icon-primary-color: #afb1b8;
  --icon-secondary-color: #ffffff;
  --icon-footer-color: rgba(255, 255, 255, 0.1);

  --transparent: 0;
}

/* ----------------------------------------------------- */
/* Body */
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

button {
  cursor: pointer;
  border-color: transparent;
}

/* ----------------------------------------------------- */
/* Logo */
.logo {
  padding: 25px 0;

  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-header {
  color: var(--logo-text-color);
}

.logo-footer {
  color: var(--white-text-color);
}

/* Navigation */

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  padding-left: 93px;
  margin-top: 0;
  margin-bottom: 0;
}

.site-nav,
.contacts {
  list-style: none;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contacts {
  display: flex;
  margin: 0;
  margin-left: auto;
}

.link-portfolio {
  color: var(--primary-text-color);
  text-decoration: none;
}

.item-nav:not(:first-child) {
  margin-left: 50px;
}

.link-nav {
  display: block;

  color: var(--primary-text-color);
  text-decoration: none;
}

.icon-envelope,
.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.icon-envelope {
  width: 16px;
  height: 12px;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
}

.icon-envelope:hover,
.icon-smartphone:hover,
.icon-envelope:focus,
.icon-smartphone:focus {
  fill: var(--accent-color);
}

.item-contacts:not(:first-child) {
  margin-left: 30px;
}

.link-contacts {
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--secondary-text-color);
  text-decoration: none;
}

.link-nav:hover,
.link-nav:focus,
.link-contacts:hover,
.link-contacts:focus,
.link-footer:hover,
.link-footer:focus {
  color: var(--accent-color);
}

/* ----------------------------------------------------- */
/* Main. Hero */
.hero {
  text-align: center;
  width: 100%;
  padding: 200px 0;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--accent-background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-image.jpg);
}

.text-hero {
  margin-bottom: 30px;
  text-align: center;

  color: var(--hero-text-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border-color: var(--accent-color);
  text-align: center;

  background-color: var(--accent-color);
  color: var(--white-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/* ----------------------------------------------------- */
/* Main. Section 1. Company features */
.feature-list,
.activity-list,
.team-list,
.sorting-list,
.portfolio-list,
.icon-list,
.clients-list {
  list-style: none;
}

.feature-section {
  padding-bottom: 0;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
}

.item-features {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.item-features:nth-child(4n) {
  margin-right: 0;
}

.icon-features {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.subtitle-features {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.text-features {
  color: var(--secondary-text-color);
  line-height: 1.71;
}

/* ----------------------------------------------------- */
/* Main. Section 2. Company activity */
.title-activity,
.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.title-activity,
.title-team {
  margin-bottom: 50px;
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
}

.activity-item {
  width: calc((100% - 60px) / 3);
  margin-left: 30px;
}

.activity-item:first-child {
  margin-left: 0;
}

/* ----------------------------------------------------- */
/* Main. Section 3. Team */
.team {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
}

.team-item {
  width: calc((100% - 90px) / 4);
  margin-left: 30px;
  text-align: center;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:first-child {
  margin-left: 0;
}

.subtitle-team {
  margin-bottom: 10px;
}

.desc-team {
  padding-top: 30px;
  padding-bottom: 30px;
}

.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.team .icon-list {
  margin-left: 32px;
  margin-right: 32px;
}

.desc-item:not(:first-child) {
  margin-left: 10px;
}

.button-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background-color: var(--transparent);
}

.button-link:hover,
.button-link:focus {
  background-color: var(--accent-color);
}

.button-link:hover .icon-team,
.button-link:focus .icon-team {
  fill: var(--icon-secondary-color);
}

.icon-team {
  fill: var(--icon-primary-color);
}

.icon-team:hover,
.icon-team:focus {
  fill: var(--icon-secondary-color);
}

.subtitle-team,
.occupation {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.occupation {
  font-weight: 400;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

/* ----------------------------------------------------- */
/* Portfolio. Section 1. Sorting */

.sorting-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.sorting-item {
  margin-left: 8px;
}

.sorting-item:first-child {
  margin-left: 0;
}

.sorting-button {
  display: block;
  border-radius: 4px;
  padding: 6px 22px;

  background-color: var(--secondary-background-color);
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.sorting-button:hover,
.sorting-button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

/* ----------------------------------------------------- */
/* Portfolio. Section 2. Work examples */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-left: 30px;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
}

.portfolio-item:nth-last-child(3n) {
  margin-left: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.title-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.work-type {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  margin-bottom: 0;
}

.portfolio-text {
  padding: 20px 24px;
}

/* ----------------------------------------------------- */
/* Clients. Section 3*/

.clients-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.clients-item:not(:first-child) {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-primary-color);
  border-radius: 4px;
}

/* .clients-link {
  width: 106px;
  height: 60px;
} */

.icon-clients {
  fill: var(--icon-primary-color);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  fill: var(--accent-color);
}

.icon-clients:hover,
.icon-clients:focus {
  fill: var(--accent-color);
}

/* ----------------------------------------------------- */
/* Footer */
.container-footer {
  display: flex;
}

.footer {
  background-color: var(--accent-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .logo {
  display: block;
  margin-top: 0;
}

.address-section {
  padding-right: 70px;
}

.footer-address {
  margin-top: 20px;

  font-style: normal;
  line-height: 1.71;
}

.join-section {
  color: var(--white-text-color);
}

.join-caption {
  font-weight: 700;
  text-transform: uppercase;

  margin-bottom: 20px;
  padding-top: 12px;
}

.footer .button-link {
  background-color: var(--icon-footer-color);
}

.footer .icon-team {
  fill: var(--icon-secondary-color);
}

.footer .button-link:hover,
.footer .button-link:focus {
  background-color: var(--accent-color);
}

.link-footer {
  display: block;
  margin-bottom: 9px;
  color: var(--footer-text-color);
  text-decoration: none;
}

.text-footer {
  display: block;
  margin-bottom: 9px;
  color: var(--white-text-color);
}
